# Comics

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/di/: SetupKoin.kt
app/src/main/java/com/example/comics/interactor/: IInteractor.kt  Interactor.kt
app/src/main/java/com/example/comics/presenter/: IPresenter.kt  Presenter.kt
app/src/main/java/com/example/comics/repository/: Api.kt  ItemModel.kt  Repository.kt
app/src/main/java/com/example/comics/util/: SafeRun.kt
app/src/main/java/com/example/comics/view/: Adapter.kt  IView.kt  ItemVO.kt  MainActivity.kt
app/src/main/res/layout/: item_list.xml
app/src/test/java/com/example/comics/: CoroutinesTestRule.kt
app/src/test/java/com/example/comics/interactor/: InteractorTest.kt
app/src/test/java/com/example/comics/presenter/: PresenterTest.kt
buildComposite/: build.gradle.kts
buildComposite/src/main/kotlin/extensions/: DependencyHandlerExtensions.kt  ProjectExtensions.kt
buildComposite/src/main/kotlin/modules/: CoreModules.kt  FeatureModules.kt
buildComposite/src/main/kotlin/plugins/: AppPlugin.kt  DataPlugin.kt  DomainPlugin.kt  ModulePlugin.kt  PresentationPlugin.kt
buildComposite/src/main/kotlin/settings/: ProjectSettings.kt
buildComposite/src/main/kotlin/setup/: ComposeSetup.kt
buildSrc/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/comics/data/base/: HttpClientProvider.kt  HttpClientProviderImpl.kt
core/data/src/main/kotlin/com/example/comics/data/di/: DataDI.kt
core/data/src/main/kotlin/com/example/comics/data/themoviedb/: TheMovieDbApi.kt  TheMovieDbApiImpl.kt  TheMovieDbDto.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/comics/designsystem/themes/apptheme/: AppTheme.kt  AppThemeColors.kt  AppThemeShapes.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/comics/domain/models/: Comic.kt  Pagination.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/comics/navigation/: AppNavGraph.kt  Destinations.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/com/example/comics/presentation/components/: RemoteImage.kt
core/presentation/src/main/kotlin/com/example/comics/presentation/coroutines/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
core/presentation/src/main/kotlin/com/example/comics/presentation/di/: PresentationDI.kt
core/presentation/src/main/kotlin/com/example/comics/presentation/interaction/: EffectHandler.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/main/kotlin/com/example/comics/home/data/datasource/: ComicsRemoteDataSource.kt  ComicsRemoteDataSourceImpl.kt
feature/home/data/src/main/kotlin/com/example/comics/home/data/di/: HomeDataDI.kt
feature/home/data/src/main/kotlin/com/example/comics/home/data/mappers/: TheMovieDbMapper.kt
feature/home/data/src/main/kotlin/com/example/comics/home/data/repository/: HomeRepositoryImpl.kt
feature/home/domain/: build.gradle.kts
feature/home/domain/src/main/kotlin/com/example/comics/home/domain/di/: HomeDomainDI.kt
feature/home/domain/src/main/kotlin/com/example/comics/home/domain/repository/: HomeRepository.kt
feature/home/domain/src/main/kotlin/com/example/comics/home/domain/usecase/: GetComicsUseCase.kt  GetComicsUseCaseImpl.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/kotlin/com/example/comics/home/presentation/di/: HomePresentationDI.kt
feature/home/presentation/src/main/kotlin/com/example/comics/home/presentation/home/interaction/: HomeEffect.kt  HomeEvent.kt  HomeState.kt  HomeViewModel.kt
feature/home/presentation/src/main/kotlin/com/example/comics/home/presentation/home/paging/: ComicsPagingItem.kt  ComicsPagingSource.kt
feature/home/presentation/src/main/kotlin/com/example/comics/home/presentation/home/ui/: HomeContent.kt  HomeScaffold.kt  HomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
